# Hold-Power => power off
Alt-124   eshutdown   Power      exec eshutdown
# Power => lock
124       elock       Lock       exec elock
# Hold-Esc => main menu
Alt-9     gm          Activate   exec gm
# Hold-+ => rotate left
# Hold-- => rotate right
Alt-86    erot        RotateForward  exec erot
Alt-82    erot        RotateBack     exec erot
